1439175020974	Rename resource 'SimpleResourceSystem'
1439175038194	Rename resource 'SimpleResourceSystem.h'
1439175044242	Rename resource 'SimpleResourceSystem.cpp'
1439175423891	Rename resource 'SimpleResource'
1439175433848	Rename resource 'SimpleResource.h'
1439175438108	Rename resource 'SimpleResource.cpp'
1439176065738	Rename resource 'SimpleExternalEepromResourceIO'
1439176073812	Rename resource 'SimpleArrayResourceIO'
1439179297632	Rename resource 'SimpleVirtualResourceIO'
1439179306714	Rename resource 'SimpleVirtualResourceIO.cpp'
1439179315238	Rename resource 'SimpleVirtualResourceIO.h'
1439265486679	Rename resource 'SimpleExternalEepromResourceIO.cpp'
1439265491934	Rename resource 'SimpleExternalEepromResourceIO.h'
1439265881715	Rename resource 'ExternalEepromResourceIO.cpp'
1439265886498	Rename resource 'ExternalEepromResourceIO.h'
1439266023707	Rename resource 'SimpleArrayResourceIO.cpp'
1439266030031	Rename resource 'SimpleArrayResourceIO.h'
1439266035090	Rename resource 'ArrayResourceSystem'
