1438980669919	Rename resource 'rs_init_partition.c'
1438980681779	Rename resource 'rs_init_partition.h'
1438980685648	Rename resource 'rs_io.c'
1438980688869	Rename resource 'rs_io.h'
1438980693577	Rename resource 'rs_spec_not_virtual.h'
1438980698018	Rename resource 'rs_spec.h'
1438980704666	Rename resource 'rs_util_spec.h'
1438981219820	Rename resource 'rs.h'
1438981255790	Rename resource 'rs.c'
1438981260375	Rename resource 'rs_util.h'
1438981264519	Rename resource 'rs_util.c'
1439014675654	Rename resource 'srofs_init_partition.c'
1439014680030	Rename resource 'srofs_init_partition.h'
1439014684003	Rename resource 'srofs_io.c'
1439014687248	Rename resource 'srofs_io.h'
1439014690538	Rename resource 'srofs_util.c'
1439014693757	Rename resource 'srofs_util.h'
1439014696816	Rename resource 'srofs.c'
1439014699856	Rename resource 'srofs.h'
1439014723382	Rename resource 'srofs_spec.c'
1439014728573	Rename resource 'srofs_spec.h'
1439039667922	Rename resource 'Copy of srbfs_spec_helper.h'
1439066258411	Rename resource 'srbfs_init_partition.c'
1439066268736	Rename resource 'srbfs_init_partition.h'
