1439131321335	Delete resource 'ArduinoRSLibrary/rs'
1439131472544	Rename resource 'ArduinoRSLibrary'
1439131713420	Rename resource 'ArduinoSRBFSLibrary'
1439175013209	Delete resource 'ArduinoSimpleResourceOrientedFileSystemLibrary/ResourceSystem'
1439175409511	Delete resource 'ArduinoSimpleResourceOrientedFileSystemLibrary/Resource'
1439175971690	Delete resource 'ArduinoSimpleResourceOrientedFileSystemLibrary/ResourceIO'
1439179271913	Delete resource 'ArduinoSimpleResourceOrientedFileSystemLibrary/SimpleResourceIO'
1439261146485	Delete resource 'SimpleResourceOrientedFileSystem/srbfs_io.c'
1439261273423	Delete 2 resources
1439261281462	Delete resource 'ArduinoRSLibrary'
1439261652439	Rename resource 'SimpleResourceOrientedFileSystem'
1439263962926	Delete resource 'SimpleResourceBasedFileSystem'
1439263981678	Rename resource 'SimpleResourceBasedFileSystem'
1439264202173	Rename resource 'ArduinoSimpleResourceOrientedFileSystemLibrary'
1439316271999	Delete resource 'ArduinoDistanceDriver/Debug'
1439316318398	Delete resource 'ArduinoResourceOrientedFileSystemLibrary/Debug'
1439316387632	Delete resource 'ResourceBasedFileSystem/Release'
1439316421364	Delete resource 'ResourceBasedFileSystem/Debug'
1439316544250	Delete 6 resources
1439321540656	Delete resource 'ArduinoCore/Release'
1439322914336	Delete resource 'ArduinoCore'
1439417390974	Delete 2 resources
1439417394964	Delete 2 resources
1439501918408	Rename resource 'ArduinoNaiveBayesLibrary'
1439501960680	Delete resource 'ArduinoNaiveBayes'
1439501966609	Delete resource 'ArduinoNaiveBayesClassifierLibrary'
1439502024747	Rename resource 'ArduinoNaiveBayes'
1439502345417	Delete resource '_pasted_code_'
1439564375457	Delete resource 'ArduinoNaiveBayesClassifierLibrary/NaiveBayesClassifier/NaiveBayesClassifier.cpp'
