1438719536094	Delete resource 'ArduinoCarMonitor'
1438719585275	Delete resource 'ArduinoDistanceSensor'
1438719589836	Delete resource 'ArduinoCore'
1438741303904	Delete resource 'ArduinoGsmDriver'
1438830106504	Delete resource 'ArduinoDistanceSensor'
1438830475236	Rename resource 'ArduinoDistanceSensor'
1438830576525	Delete 2 resources
1438831081501	Delete 6 resources
1438832701403	Delete resource 'ArduinoCarMonitor'
1438833586436	Delete 2 resources
1438880147073	Delete resource 'ArduinoDevice/schema.asta.bak'
1438882743351	Delete resource 'ArduinoIO'
1438883539899	Delete 2 resources
1438887345861	Delete resource 'ArduinoIO/fake'
1438887357522	Delete resource 'ArduinoIO/ext'
1438892879633	Delete resource 'ArduinoDistanceSensor'
1438895474428	Delete resource 'ArduinoWeatherSensor'
1438895476978	Delete resource 'ArduinoAccelerometerSensor'
1438895480883	Delete resource 'ArduinoColorRecognitionSensor'
1438897465920	Delete resource 'ArduinoDevice'
1438897504404	Delete resource 'ArduinoCore'
1438993748350	Delete resource 'SimpleResourceOrientedFileSystem'
1439008217266	Delete resource 'SimpleResourceOrientedFileSystem/spec/srofs_util_spec.h'
1439008246069	Delete resource 'SimpleResourceOrientedFileSystem/spec/spec.txt'
1439008259862	Delete resource 'SimpleResourceOrientedFileSystem/spec/srofs_spec_not_virtual.h'
1439039705570	Delete resource '_pasted_code_'
