#
#Mon Aug 17 00:27:20 BRT 2015
task-tag-projects-already-scanned=ArduinoParkingSensor,ArduinoCamera,ArduinoMemoryDriver,ArduinoGlcdDriver,ArduinoLedMatrixDriver,SimpleArdionoSketch,ArduinoResourceOrientedFileSystemLibrary,ArduinoCarMonitor,ArduinoNaiveBayesClassifierLibrary,ArduinoIO,ResourceBasedFileSystem,ArduinoBarometer,ArduinoDevice,ArduinoGsmDriver,ArduinoCore
